# myself-study-gradle

./: README.md
gradle/gradleDemo/: build.gradle  common.gradle  settings.gradle
gradle/gradleDemo/gradleDemoTest/: build.gradle
gradle/gradleSpringBootDemo/: build.gradle  common.gradle  settings.gradle
gradle/gradleSpringBootDemo/.nb-gradle/private/cache/: gradeSpringBootS-e4d411e6a7a73e17ef39561278588fec  gradleSpringBoot-d41d8cd98f00b204e9800998ecf8427e
gradle/gradleSpringBootDemo/.nb-gradle/profiles/private/: aux-config
gradle/gradleSpringBootDemo/gradeSpringBootSub/: build.gradle
gradle/gradleSpringBootDemo/gradeSpringBootSub/src/main/java/com/synjones/: SpringBootApplicationPrivider.java
gradle/gradleSpringBootDemo/gradeSpringBootSub/src/main/java/com/synjones/user/Mapper/: UserMapper.java
gradle/gradleSpringBootDemo/gradeSpringBootSub/src/main/java/com/synjones/user/bean/: User.java
gradle/gradleSpringBootDemo/gradeSpringBootSub/src/main/java/com/synjones/user/controller/: UserRestController.java
gradle/gradleSpringBootDemo/gradeSpringBootSub/src/main/resources/: application.properties
gradle/gradleSpringBootDemo/src/main/java/com/synjones/: SpringBootApplication.java
gradle/gradleSpringBootDemo/src/main/java/com/synjones/user/controler/: UserController.java  UserRestController.java
gradle/gradleSpringBootDemo/src/main/java/com/synjones/user/mapper/: UserMapper.java
gradle/gradleSpringBootDemo/src/main/resources/: application.properties  logback.xml
