#jdbc \u8fde\u63a5
spring.datasource.url=jdbc:mysql://localhost:3306/auth?characterEncoding=utf8&useUnicode=true&useSSL=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u8bbe\u7f6e\u670d\u52a1\u7aef\u53e3
#server.port=8888

